[gd_scene format=3 uid="uid://dbnbdgsbptjvt"]

[ext_resource type="Script" uid="uid://q62m6xfjds63" path="res://scripts/ui/mainMenu.gd" id="1_ph80j"]
[ext_resource type="Texture2D" uid="uid://hna1rt274i0b" path="res://sprites/menuTitle.png" id="3_c8enf"]
[ext_resource type="AudioStream" uid="uid://dfgad45od5tex" path="res://sfx/gototown sla pra onde.mp3" id="4_f0x07"]
[ext_resource type="Texture2D" uid="uid://uoybq4k2fqni" path="res://sprites/terrenos100.png" id="4_oxtcp"]

[node name="Control" type="Control" unique_id=911159707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph80j")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1676301950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="titleAnchor" type="Node2D" parent="." unique_id=2099387801]
position = Vector2(576, 324)

[node name="menuTitle" type="TextureRect" parent="titleAnchor" unique_id=2085755251]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(578, 324)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_c8enf")

[node name="Start" type="MarginContainer" parent="." unique_id=560312755]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = 165.0
offset_right = -182.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(18, 20)

[node name="Button" type="Button" parent="Start" unique_id=554189516]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Start" unique_id=1864866202]
texture_filter = 1
position = Vector2(18, 20)
texture = ExtResource("4_oxtcp")
region_enabled = true
region_rect = Rect2(652, 268, 36, 39)

[node name="Options" type="MarginContainer" parent="." unique_id=332457250]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.407
anchor_right = 0.5
anchor_bottom = 0.407
offset_left = -23.125
offset_top = -13.735992
offset_right = 23.125
offset_bottom = 11.264008
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(23, 12)

[node name="Button" type="Button" parent="Options" unique_id=779234886]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Options" unique_id=731418779]
texture_filter = 1
position = Vector2(23, 12.5)
texture = ExtResource("4_oxtcp")
region_enabled = true
region_rect = Rect2(713, 269, 46, 25)

[node name="Quit" type="MarginContainer" parent="." unique_id=72073616]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = 165.0
offset_right = 218.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(18, 20)

[node name="Button" type="Button" parent="Quit" unique_id=459560095]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Quit" unique_id=2064720652]
texture_filter = 1
position = Vector2(18, 20)
texture = ExtResource("4_oxtcp")
region_enabled = true
region_rect = Rect2(786, 268, 36, 39)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=210113286]
stream = ExtResource("4_f0x07")
autoplay = true

[connection signal="pressed" from="Start/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Options/Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Quit/Button" to="." method="_on_quit_button_pressed"]
