[gd_scene format=3 uid="uid://bb01os0mni02f"]

[ext_resource type="Script" uid="uid://8t51v15g0xas" path="res://scripts/car.gd" id="1_50v30"]
[ext_resource type="Texture2D" uid="uid://bsta50pblce0g" path="res://sprites/carro_placeholder.png" id="2_50v30"]
[ext_resource type="Texture2D" uid="uid://og3b405maoes" path="res://sprites/pneu.png" id="3_50v30"]
[ext_resource type="Script" uid="uid://b4ld5n3e6t6qc" path="res://scenes/wheel.gd" id="3_jtldb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtldb"]
size = Vector2(637.5001, 63.333332)

[sub_resource type="CircleShape2D" id="CircleShape2D_3mrxu"]

[node name="Node2D" type="Node2D" unique_id=1410308043]

[node name="car" type="RigidBody2D" parent="." unique_id=1811045782]
mass = 0.043
script = ExtResource("1_50v30")

[node name="Sprite2D" type="Sprite2D" parent="car" unique_id=1670911067]
scale = Vector2(0.16, 0.06)
texture = ExtResource("2_50v30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="car" unique_id=603730513]
scale = Vector2(0.16, 0.6)
shape = SubResource("RectangleShape2D_jtldb")

[node name="Camera2D" type="Camera2D" parent="car" unique_id=199159770]

[node name="backWheel" type="RigidBody2D" parent="car" unique_id=267259955]
position = Vector2(-47, 14)
script = ExtResource("3_jtldb")

[node name="Sprite2D" type="Sprite2D" parent="car/backWheel" unique_id=489488407]
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_50v30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="car/backWheel" unique_id=780190578]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_3mrxu")

[node name="frontWheel" type="RigidBody2D" parent="car" unique_id=587297284]
position = Vector2(48, 15)
script = ExtResource("3_jtldb")

[node name="Sprite2D" type="Sprite2D" parent="car/frontWheel" unique_id=163323550]
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_50v30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="car/frontWheel" unique_id=1135697355]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_3mrxu")

[node name="PinJoint2D" type="PinJoint2D" parent="car" unique_id=1654218986]
position = Vector2(-47, 14)
node_a = NodePath("../frontWheel")
node_b = NodePath("..")
motor_enabled = true

[node name="PinJoint2D2" type="PinJoint2D" parent="car" unique_id=453226020]
position = Vector2(48, 15)
node_a = NodePath("../backWheel")
node_b = NodePath("..")
motor_enabled = true
