[gd_scene format=3 uid="uid://bb01os0mni02f"]

[ext_resource type="Script" uid="uid://8t51v15g0xas" path="res://scripts/car.gd" id="1_50v30"]
[ext_resource type="Texture2D" uid="uid://dpg6j57x8h38b" path="res://sprites/car.png" id="2_50v30"]
[ext_resource type="Texture2D" uid="uid://7bqfgi56w4y8" path="res://sprites/tire.png" id="3_50v30"]
[ext_resource type="Texture2D" uid="uid://uoybq4k2fqni" path="res://sprites/terrenos100.png" id="5_3mrxu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_50v30"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mrxu"]
radius = 13.349991

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrxu"]
atlas = ExtResource("5_3mrxu")
region = Rect2(278.625, 291.7254, 16.781097, 22.813965)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4clw4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3mrxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cp117"]
atlas = ExtResource("5_3mrxu")
region = Rect2(0, 0, 3000, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp117"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mrxu"]
size = Vector2(163, 59.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_4clw4"]
atlas = ExtResource("5_3mrxu")
region = Rect2(397.98096, 333.63013, 37.44336, 37.279846)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtldb"]
atlas = ExtResource("5_3mrxu")
region = Rect2(329.57397, 330.79285, 43.10669, 41.322937)

[node name="Node2D" type="Node2D" unique_id=1410308043 groups=["player"]]

[node name="car" type="RigidBody2D" parent="." unique_id=1811045782 groups=["player"]]
light_mask = 4
visibility_layer = 4
collision_layer = 3
collision_mask = 3
center_of_mass_mode = 1
center_of_mass = Vector2(15, 0)
script = ExtResource("1_50v30")

[node name="frontWheelPin" type="PinJoint2D" parent="car" unique_id=1654218986]
light_mask = 2
visibility_layer = 2
z_index = -2
position = Vector2(46, 35)
node_a = NodePath("..")
node_b = NodePath("frontWheel")
bias = 0.5
softness = 1.0
motor_enabled = true

[node name="frontWheel" type="RigidBody2D" parent="car/frontWheelPin" unique_id=587297284]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_50v30")

[node name="Sprite2D" type="Sprite2D" parent="car/frontWheelPin/frontWheel" unique_id=163323550]
light_mask = 2
visibility_layer = 2
texture_filter = 1
scale = Vector2(0.67, 0.67)
texture = ExtResource("3_50v30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="car/frontWheelPin/frontWheel" unique_id=1135697355]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_3mrxu")

[node name="RayCast2D" type="RayCast2D" parent="car/frontWheelPin" unique_id=1252286470]
target_position = Vector2(0, 30)

[node name="backWheelPin" type="PinJoint2D" parent="car" unique_id=453226020]
light_mask = 2
visibility_layer = 2
z_index = -2
position = Vector2(-58, 35)
node_a = NodePath("backWheel")
node_b = NodePath("..")
bias = 0.5
softness = 1.0
motor_enabled = true

[node name="backWheel" type="RigidBody2D" parent="car/backWheelPin" unique_id=267259955]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_50v30")

[node name="Sprite2D" type="Sprite2D" parent="car/backWheelPin/backWheel" unique_id=489488407]
light_mask = 2
visibility_layer = 2
texture_filter = 1
scale = Vector2(0.67, 0.67)
texture = ExtResource("3_50v30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="car/backWheelPin/backWheel" unique_id=780190578]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_3mrxu")

[node name="RayCast2D" type="RayCast2D" parent="car/backWheelPin" unique_id=921067281]
target_position = Vector2(0, 30)

[node name="Sprite2D" type="Sprite2D" parent="car" unique_id=1670911067]
light_mask = 8
visibility_layer = 8
texture_filter = 1
texture = ExtResource("2_50v30")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="car" unique_id=1404330003 groups=["player"]]
position = Vector2(-7, 1.9999993)
scale = Vector2(0.16, 0.6)
polygon = PackedVector2Array(-506.25006, -39.999996, -506.25006, 35, 193.75002, 35, 337.50003, 18.333334, 443.75003, 41.666668, 500.00003, 41.666668, 500.00003, 28.333334, 500.00003, 15, 500.00003, -39.999996, 206.25002, -39.999996, 175.00002, -39.999996, 175.00002, 26.666668, -481.25006, 26.666668, -481.25006, -39.999996)

[node name="Camera2D" type="Camera2D" parent="car" unique_id=199159770]
zoom = Vector2(2, 2)
drag_horizontal_offset = 1.0
drag_vertical_offset = -0.8

[node name="timer" type="Timer" parent="car" unique_id=832538064]
wait_time = 6.0
one_shot = true

[node name="rocket" type="StaticBody2D" parent="car" unique_id=269625102]
visible = false
position = Vector2(29, 8)

[node name="Sprite2D" type="Sprite2D" parent="car/rocket" unique_id=1807540142]
light_mask = 16
visibility_layer = 16
texture_filter = 1
rotation = 1.5707964
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_3mrxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="car/rocket" unique_id=836786342]
shape = SubResource("RectangleShape2D_4clw4")
disabled = true

[node name="truckLid" type="RigidBody2D" parent="car" unique_id=649337291]
visible = false
position = Vector2(-32, -25)
collision_layer = 7
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_3mrxu")
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="car/truckLid" unique_id=342786216]
texture_filter = 1
texture = SubResource("AtlasTexture_cp117")
region_enabled = true
region_rect = Rect2(455, 308, 119, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="car/truckLid" unique_id=938711248]
scale = Vector2(5.5999975, 0.24000034)
shape = SubResource("RectangleShape2D_cp117")
disabled = true

[node name="Area2D" type="Area2D" parent="car" unique_id=585552965]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="car/Area2D" unique_id=412768362]
position = Vector2(-7, -4.25)
shape = SubResource("RectangleShape2D_3mrxu")

[node name="boxTimer" type="Timer" parent="car" unique_id=1547073088]
one_shot = true

[node name="stickyTires" type="StaticBody2D" parent="car" unique_id=1748650924]
visible = false
position = Vector2(29, 8)

[node name="Sprite2D" type="Sprite2D" parent="car/stickyTires" unique_id=1009503495]
light_mask = 16
visibility_layer = 16
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_4clw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="car/stickyTires" unique_id=161210494]
shape = SubResource("RectangleShape2D_4clw4")
disabled = true

[node name="bouncyTires" type="StaticBody2D" parent="car" unique_id=2021189544]
visible = false
position = Vector2(29, 8)

[node name="Sprite2D" type="Sprite2D" parent="car/bouncyTires" unique_id=526905931]
light_mask = 16
visibility_layer = 16
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_jtldb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="car/bouncyTires" unique_id=1218465478]
shape = SubResource("RectangleShape2D_4clw4")
disabled = true

[connection signal="timeout" from="car/timer" to="car" method="_on_timer_timeout"]
[connection signal="timeout" from="car/boxTimer" to="car" method="_on_box_timer_timeout"]
