[gd_scene format=3 uid="uid://chwucg6sbt7wp"]

[ext_resource type="Script" uid="uid://b5y78aq0pc6xc" path="res://scenes/gameManager.gd" id="1_4doxw"]
[ext_resource type="PackedScene" uid="uid://bipjfoywcec28" path="res://scenes/terrain.tscn" id="1_qdqca"]
[ext_resource type="PackedScene" uid="uid://bb01os0mni02f" path="res://scenes/car.tscn" id="2_ijoxr"]
[ext_resource type="PackedScene" uid="uid://0pxognhc6xvw" path="res://scenes/boxes/squareBox.tscn" id="3_0smmp"]
[ext_resource type="PackedScene" uid="uid://bp5thjnkncsx8" path="res://scenes/boxes/rectangleBox.tscn" id="4_4doxw"]

[node name="Game" type="Node2D" unique_id=197020322]
script = ExtResource("1_4doxw")

[node name="Terrain" parent="." unique_id=843040949 instance=ExtResource("1_qdqca")]
position = Vector2(0, -2)

[node name="Carro" parent="." unique_id=1410308043 instance=ExtResource("2_ijoxr")]
position = Vector2(334, -65)

[node name="Node2D" parent="." unique_id=876893026 instance=ExtResource("3_0smmp")]
position = Vector2(263, -61)

[node name="Node2D2" parent="." unique_id=1981726406 instance=ExtResource("3_0smmp")]
position = Vector2(285, -61)

[node name="Node2D3" parent="." unique_id=522574052 instance=ExtResource("3_0smmp")]
position = Vector2(308, -61)

[node name="Node2D4" parent="." unique_id=1431512447 instance=ExtResource("3_0smmp")]
position = Vector2(332, -61)

[node name="Node2D5" parent="." unique_id=1519297380 instance=ExtResource("4_4doxw")]
position = Vector2(274, -85)

[node name="Node2D6" parent="." unique_id=1070718116 instance=ExtResource("4_4doxw")]
position = Vector2(320, -85)
