[gd_scene format=3 uid="uid://chwucg6sbt7wp"]

[ext_resource type="PackedScene" uid="uid://bipjfoywcec28" path="res://scenes/terrain.tscn" id="1_qdqca"]
[ext_resource type="PackedScene" uid="uid://bb01os0mni02f" path="res://scenes/car.tscn" id="2_ijoxr"]
[ext_resource type="PackedScene" uid="uid://0pxognhc6xvw" path="res://scenes/boxes/squareBox.tscn" id="3_0smmp"]
[ext_resource type="PackedScene" uid="uid://cyoch5wdqdaih" path="res://scenes/powerup.tscn" id="3_ijoxr"]
[ext_resource type="PackedScene" uid="uid://bp5thjnkncsx8" path="res://scenes/boxes/rectangleBox.tscn" id="4_4doxw"]

[node name="Game" type="Node2D" unique_id=197020322]

[node name="Terrain" parent="." unique_id=843040949 instance=ExtResource("1_qdqca")]
position = Vector2(0, -2)

[node name="Carro" parent="." unique_id=1410308043 instance=ExtResource("2_ijoxr")]
position = Vector2(345, -138)

[node name="Node2D" parent="." unique_id=876893026 instance=ExtResource("3_0smmp")]
position = Vector2(274, -134)

[node name="Node2D2" parent="." unique_id=1981726406 instance=ExtResource("3_0smmp")]
position = Vector2(296, -134)

[node name="Node2D3" parent="." unique_id=522574052 instance=ExtResource("3_0smmp")]
position = Vector2(319, -134)

[node name="Node2D4" parent="." unique_id=1431512447 instance=ExtResource("3_0smmp")]
position = Vector2(343, -134)

[node name="Node2D5" parent="." unique_id=1519297380 instance=ExtResource("4_4doxw")]
position = Vector2(285, -158)

[node name="Node2D6" parent="." unique_id=1070718116 instance=ExtResource("4_4doxw")]
position = Vector2(331, -158)

[node name="Node2D7" parent="." unique_id=2057787156 instance=ExtResource("3_ijoxr")]
position = Vector2(335, -58)
