[gd_scene format=3 uid="uid://bipjfoywcec28"]

[ext_resource type="Script" uid="uid://bdx3i1jo0vkho" path="res://scripts/terrainGeneration.gd" id="1_b0j75"]
[ext_resource type="Texture2D" uid="uid://dg2ycsje5sh02" path="res://sprites/2948768-pixel-minecraft-style-land-background-vetor.jpg" id="2_oqplg"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_b0j75"]

[node name="Terrain" type="Node2D" unique_id=843040949]
script = ExtResource("1_b0j75")
terrain_height = 900.0
noise_frequency = 0.001

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1664359100]
color = Color(0.5882353, 0.41960785, 0.28235295, 1)

[node name="Line2D" type="Line2D" parent="." unique_id=47506420]
position = Vector2(0, 6)
width = 12.0
texture = ExtResource("2_oqplg")
texture_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1540163885]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=852479440]
shape = SubResource("ConcavePolygonShape2D_b0j75")
