[gd_scene format=3 uid="uid://bp5thjnkncsx8"]

[ext_resource type="Texture2D" uid="uid://uoybq4k2fqni" path="res://sprites/terrenos100.png" id="1_6kgvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pijs"]
atlas = ExtResource("1_6kgvv")
region = Rect2(1471.4764, 63.218296, 257.4088, 129.92221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pijs"]

[node name="Node2D" type="Node2D" unique_id=1519297380 groups=["veggie"]]
z_index = -1

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=752191383 groups=["veggie"]]
collision_layer = 6
collision_mask = 6
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=4858516]
texture_filter = 1
position = Vector2(2.374909e-06, -9.536743e-07)
scale = Vector2(0.15564203, 0.15503876)
texture = SubResource("AtlasTexture_0pijs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=148432555]
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_0pijs")
